# kfz-tarifrechner

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
dotnet-module/: delegationsrechner.sln  nuget.config
dotnet-module/KfzVersicherung/: KfzTarifierung.cs  KfzVersicherung.csproj
dotnet-module/KfzVersicherung.Tests/: KfzVersicherung.Tests.csproj
dotnet-module/KfzVersicherung.Tests/Model/: TarifierungTests.cs  TarifierungValidierungTests.cs  TarifierungZielbeitragTests.cs
dotnet-module/KfzVersicherung/Common/: PlausiException.cs
dotnet-module/KfzVersicherung/Model/: Haftpflicht.cs  Kasko.cs  Produkt.cs  Tarifierung.cs
dotnet-module/KfzVersicherung/Service/: ValidationService.cs
java-module/: build.gradle.kts  pom.xml
java-module/src/main/java/com/pfefferminzia/kfz/common/: PlausiException.java
java-module/src/main/java/com/pfefferminzia/kfz/model/: Haftpflicht.java  Kasko.java  Produkt.java  Tarifierung.java
java-module/src/main/java/com/pfefferminzia/kfz/service/: ValidationService.java
java-module/src/test/java/com/pfefferminzia/kfz/model/: TarifierungTest.java  TarifierungValidierungTest.java  TarifierungZielbeitragTest.java
python-module/: main.py
python-module/src/: __init__.py
python-module/src/common/: __init__.py  plausi_exception.py
python-module/src/model/: __init__.py  haftpflicht.py  kasko.py  produkt.py  tarifierung.py
python-module/src/service/: __init__.py  validation_service.py
python-module/tests/: __init__.py  test_tarifierung.py  test_tarifierung_validierung.py  test_tarifierung_zielbeitrag.py
